!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  acc_lim_theta: 5.4
  acc_lim_trans: 0.4327386422474259
  acc_lim_x: 5.6
  acc_lim_y: 5.6
  angular_sim_granularity: 0.1
  forward_point_distance: 0.325
  goal_distance_bias: 0.8
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      acc_lim_theta: 5.4
      acc_lim_trans: 0.4327386422474259
      acc_lim_x: 5.6
      acc_lim_y: 5.6
      angular_sim_granularity: 0.1
      forward_point_distance: 0.325
      goal_distance_bias: 0.8
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      max_scaling_factor: 0.2
      max_vel_theta: 4.473742829211556
      max_vel_trans: 1.9626105055051504
      max_vel_x: 3.4420225766692187
      max_vel_y: 3.4420225766692187
      min_vel_theta: 1.0989856505363016
      min_vel_trans: 0.1
      min_vel_x: -2.0
      min_vel_y: -2.0
      name: Default
      occdist_scale: 0.01
      oscillation_reset_angle: 0.2
      oscillation_reset_dist: 0.05
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      path_distance_bias: 1.0
      prune_plan: false
      restore_defaults: false
      scaling_speed: 3.0776835371752527
      sim_granularity: 0.025
      sim_time: 1.5
      state: true
      stop_time_buffer: 0.2
      theta_stopped_vel: 0.1
      trans_stopped_vel: 0.01
      twirling_scale: 0.0
      type: ''
      use_dwa: true
      vth_samples: 20
      vx_samples: 10
      vy_samples: 1
      xy_goal_tolerance: 0.17
      yaw_goal_tolerance: 0.17
    state: []
  max_scaling_factor: 0.2
  max_vel_theta: 4.473742829211556
  max_vel_trans: 1.9626105055051504
  max_vel_x: 3.4420225766692187
  max_vel_y: 3.4420225766692187
  min_vel_theta: 1.0989856505363016
  min_vel_trans: 0.1
  min_vel_x: -2.0
  min_vel_y: -2.0
  occdist_scale: 0.01
  oscillation_reset_angle: 0.2
  oscillation_reset_dist: 0.05
  path_distance_bias: 1.0
  prune_plan: false
  restore_defaults: false
  scaling_speed: 3.0776835371752527
  sim_granularity: 0.025
  sim_time: 1.5
  stop_time_buffer: 0.2
  theta_stopped_vel: 0.1
  trans_stopped_vel: 0.01
  twirling_scale: 0.0
  use_dwa: true
  vth_samples: 20
  vx_samples: 10
  vy_samples: 1
  xy_goal_tolerance: 0.17
  yaw_goal_tolerance: 0.17
state: []
